
* {
    font-family: "roboto", "sans-serif";
    background-color: #000;
    margin: 0;
}
.container {
    display: grid;
    grid-template-areas: 
        "header header"
        "col1 col2"
        "col1 col2"
    ;
    grid-template-rows: 80px 350px;
    grid-template-columns: 1fr 1fr;
}

.header {
    grid-area: header;
    grid-row: 1;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    margin-left: 8%;
    margin-right: 5%;
}

ul {
    font-size: 20px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-right: 10%;
    
}

li {
    margin-right: 10%;
    font-size: 90%;
}

.col1 {
    grid-area: col1;
    grid-row: 2;
    color: #FFFFFF;
    margin-left: 16%;
    margin-right: 10%;
}

.col1 button{
    margin-top: 5%;
    background-color: #FFBF00;
    color: #332200;
    width: 35%;
    height: 10%;
    border-radius: 4px;
    border: none;
}

h1 {
    color: B2B2B2;
    margin-top: 20%;
    margin-bottom: 20px;
    font-size: 60px;
}
.col2 {
    grid-area: col2;
    grid-row: 2;
    width: 50vh;
}

img {
    margin-right: 20%;
    width: 180%;
    height:120%;
}

p {
    font-size: 130%;
    color: gray;
}